{
  "name": "high-traffic-city-sim",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:backend": "npm --workspace @high-traffic-city-sim/backend run dev",
    "dev:frontend": "npm --workspace @high-traffic-city-sim/frontend run dev",
    "build:backend": "npm --workspace @high-traffic-city-sim/backend run build",
    "build:frontend": "npm --workspace @high-traffic-city-sim/frontend run build",
    "start:backend": "npm --workspace @high-traffic-city-sim/backend run start",
    "start:frontend": "npm --workspace @high-traffic-city-sim/frontend run start",
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
